type ccci_fsd_exec, exec_type, file_type;
type ccci_fsd, domain;

init_daemon_domain(ccci_fsd)
allow ccci_fsd ccci_device:chr_file rw_file_perms;
allow ccci_fsd nvdata_file:dir create_dir_perms;
allow ccci_fsd nvdata_file:file create_file_perms;
allow ccci_fsd protect_f_data_file:dir create_dir_perms;
allow ccci_fsd protect_f_data_file:file create_file_perms;
allow ccci_fsd protect_s_data_file:dir create_dir_perms;
allow ccci_fsd protect_s_data_file:file create_file_perms;
allow ccci_fsd sysfs_wake_lock:file rw_file_perms;

allow ccci_fsd sysfs_ccci:dir r_dir_perms;
allow ccci_fsd sysfs_ccci:file r_file_perms;

allow ccci_fsd otp_device:chr_file rw_file_perms;

r_dir_file(ccci_fsd, firmware_file)
set_prop(ccci_fsd, mtk_md_prop)
