#
# VoLTE related services (Begin)
#
service volte_ua /system/bin/volte_ua
    class late_start
    socket volte_ua stream 660 root system
    user root
    group system log inet radio net_admin root
    oneshot

service volte_stack /system/bin/volte_stack
    class late_start
    socket volte_stack stream 660 root system
    user root
    group system log inet radio
    oneshot

service volte_imcb /system/bin/volte_imcb
    class late_start
    socket volte_imsa1 stream 660 root radio
    socket volte_imsa2 stream 660 root radio
    socket volte_imsvt1 stream 660 root radio
    socket volte_imsvt2 stream 660 root radio
    socket volte_ut stream 660 root radio
    user system
    group system log inet radio
    oneshot

#
# VoLTE related services (End)
#
